<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ECommerce" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="N3u-Rm-gQz" id="skN-El-01h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-9O-zlT">
                    <rect key="frame" x="32" y="330" width="350" height="236.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-kO-vwK">
                            <rect key="frame" x="20" y="20" width="310" height="120.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2G-zj-6ts">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-WD-Sy6">
                                    <rect key="frame" x="0.0" y="36.5" width="310" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-yV-Hd0">
                                    <rect key="frame" x="0.0" y="86.5" width="310" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-Rm-gQz" customClass="GIDSignInButton">
                            <rect key="frame" x="32" y="172.5" width="286" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="j9w-xq-Xi4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N3u-Rm-gQz" secondAttribute="trailing" constant="32" id="Ddv-t4-9uS"/>
                        <constraint firstItem="N3u-Rm-gQz" firstAttribute="top" secondItem="Dmz-kO-vwK" secondAttribute="bottom" constant="32" id="NGE-AU-RnK"/>
                        <constraint firstItem="Dmz-kO-vwK" firstAttribute="top" secondItem="Mwc-9O-zlT" secondAttribute="top" constant="20" symbolic="YES" id="XJi-eO-GRz"/>
                        <constraint firstItem="N3u-Rm-gQz" firstAttribute="leading" secondItem="Mwc-9O-zlT" secondAttribute="leading" constant="32" id="by4-s7-R4Y"/>
                        <constraint firstAttribute="trailing" secondItem="Dmz-kO-vwK" secondAttribute="trailing" constant="20" symbolic="YES" id="ccD-Ue-hh2"/>
                        <constraint firstItem="Dmz-kO-vwK" firstAttribute="leading" secondItem="Mwc-9O-zlT" secondAttribute="leading" constant="20" symbolic="YES" id="hIj-Ps-HNK"/>
                        <constraint firstAttribute="height" priority="250" constant="1" id="kyR-bI-nVb"/>
                        <constraint firstAttribute="bottom" secondItem="N3u-Rm-gQz" secondAttribute="bottom" constant="16" id="rKr-K1-kxh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mwc-9O-zlT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="95U-b3-yPr"/>
                <constraint firstItem="Mwc-9O-zlT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MDC-UC-5Kl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mwc-9O-zlT" secondAttribute="trailing" constant="32" id="ndu-ok-BzV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
</document>
